Docker Repo :

1) ramprasad1090/react-app-prod
2) ramprasad1090/react-app-dev

Docker Image:

1) ramprasad1090/react-app-dev:latest
2) ramprasad1090/react-app-prod:latest

SITE URL:

1) http://3.94.163.231/80
2) http://3.94.163.231/login
3) http://3.94.163.231/signup

Container and Image in prod AWS server:

ubuntu@ip-172-31-25-161:/etc/ssh$ docker ps
CONTAINER ID   IMAGE                                 COMMAND                  CREATED          STATUS          PORTS                               NAMES
757432e0357d   ramprasad1090/react-app-prod:latest   "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   0.0.0.0:80->80/tcp, :::80->80/tcp   react-app

GIT REPO URL:
https://github.com/ramprasad1090/react-app-repo